body
  background: #dadada
  a
    color: black
  .flash
    background: red
    color: white
    text-align: center

header
  width: 100%
  padding-bottom: 40px
  margin: 0 auto

  .admin_header
    background: #f5f5f5
    padding: 10px

  img
    display: block
    margin: 0 auto
    margin-bottom: 30px

  .property_links
    width: 450px
    margin: 0 auto
    a
      font-size: 20px
      padding: 25px
      background: #f5f5f5
      color: #2A6007
      -webkit-box-shadow: 0px 1px 5px rgba(50, 50, 50, 0.75)
      -moz-box-shadow:    0px 1px 5px rgba(50, 50, 50, 0.75)
      box-shadow:         0px 1px 5px rgba(50, 50, 50, 0.75)
      &.active
        border: 2px solid gray

.content
  background: #F5F5F5
  width: 85%
  margin-top: 20px
  margin: 0 auto
  padding: 5px

  .error
    color: red

  .property
    height: 100%
    margin: 5px
    padding: 5px
    border-bottom: 1px solid #d7d7d7
    overflow: scroll
    .property_image
      float: left
      width: 240px
      height: 230px
      text-align: center
      img
        float: left
        padding: 5px
        margin: 10px 0 20px 0
        -webkit-box-shadow: 0px 0px 30px rgba(0, 50, 50, 0.12)
        -moz-box-shadow:    0px 0px 30px rgba(0, 50, 50, 0.12)
        box-shadow:         0px 0px 30px rgba(0, 50, 50, 0.12)
    dt
      margin-bottom: 2px
      h2
        font-size: 20px
        font-family: Georgia
        color: #2A6007
      p
        padding-bottom: 5px
